Время начала анализа текста текст на немецком - Шиллер2.txt:28-05-2020__00-30-23

Лексический анализ текста в файле текст на немецком - Шиллер2.txt28-05-2020__00-30-23

Заданы следующие условия:
алгоритм Включения в анализ символов в слове: \b[üÜöÖäÄß]{3,30}\b,
где в квадратных скобках указаны символы в словах Включенных в поиск, а в фигурных скобках указан диапазон длины слов.


алгоритм Исключения из анализа символов в слове: [#…\[(%\]!:@)–.;—,* «»1234567890?„-],
где в квадратных скобках указаны символы в словах Исключенных из поиска.

Считаем сколько элементов в стартовом списке в тексте текст на немецком - Шиллер2.txt: 0
Пустых значений в стартовом списке в тексте текст на немецком - Шиллер2.txt: 0
Убрали пробелов й в стартовом списке в тексте текст на немецком - Шиллер2.txt: 0
Элементов в стартовом списке без пробелов в тексте текст на немецком - Шиллер2.txt: 0
Сколько элементов-слов в конечном очищенном списке в тексте текст на немецком - Шиллер2.txt: 0
Общее количество букв в тексте текст на немецком - Шиллер2.txt: 0
Все буквы текста текст на немецком - Шиллер2.txt по алфавиту: 
 []
Все буквы текста  текст на немецком - Шиллер2.txt по убыванию частотности:
 []
Слованый запас (уникальных слов) текст на немецком - Шиллер2.txt: 0

Все слова отсортированные по частоте употребления:

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Все слова отсортированные по алфавиту:

Время окончания анализа текста текст на немецком - Шиллер2.txt:28-05-2020__00-30-23

Общее машинное время, потраченное на анализа текста составило:4.04 секунды.

