
{'45621': ['мебель', 'принтер', '24.05.2020', '2', '24-05-2020__18-13-47']}
{'89783': ['оргтехника', 'Монтор Самсунг', '24.05.2020', '2 шт', '24-05-2020__18-16-25']}
{'545': ['terhqt', 'qrtbqg', 'trg', '1', '24-05-2020__19-16-01']}
{'564564': ['Оргтехника', 'Монитор Sony-2000', '25.02.2016', '3', '24-05-2020__19-56-52']}
{'54236': ['Мебель', 'Тумба Малая', '12.02.2016', '5', '24-05-2020__20-05-30']}
{'58963': ['Канцтовар', 'Бумага', '10.02.2020', '523', '24-05-2020__20-28-46']}
{'98512': ['Оргтехника', 'Телефон Нокиа', '02.09.2019', '2', '25-05-2020__01-04-03']}
{'45630': ['Мебель', 'Принтер', '10.02.1990', '65', '25-05-2020__01-06-50']}
{'56897': ['Мебель', 'Диван', '25.05.2020', '23', '25-05-2020__12-26-55']}
{'56489': ['Оргтехника', 'Принтер Вудд', '12.05.1989', '5', '25-05-2020__13-02-07']}
{'56987': ['Мебель', 'Принтер', '23.02.2020', '56', '25-05-2020__13-33-41']}