
{"{'89783': ['оргтехника', 'Монтор Самсунг', '24.05.2020', '2 шт', '24-05-2020__18-16-25']}\n": ['Петя', '24-05-2020__19-19-52']}
{"{'89783': ['оргтехника', 'Монтор Самсунг', '24.05.2020', '2 шт', '24-05-2020__18-16-25']}\n": ['Петя', '24-05-2020__19-21-18']}
{"{'89783': ['оргтехника', 'Монтор Самсунг', '24.05.2020', '2 шт', '24-05-2020__18-16-25']}\n": ['материальное лицо:', 'Петя', '24-05-2020__19-22-29']}
{"{'45621': ['мебель', 'принтер', '24.05.2020', '2', '24-05-2020__18-13-47']}\n": ['материальное лицо:', 'Сидоров', '24-05-2020__19-44-45']}
{"{'89783': ['оргтехника', 'Монтор Самсунг', '24.05.2020', '2 шт', '24-05-2020__18-16-25']}\n": ['материальное лицо:', 'Ковальчук', '24-05-2020__19-49-26']}
{"{'89783': ['оргтехника', 'Монтор Самсунг', '24.05.2020', '2 шт', '24-05-2020__18-16-25']}\n": ['материальное лицо:', 'Самоедов', '24-05-2020__19-50-35']}
{"{'564564': ['Оргтехника', 'Монитор Sony-2000', '25.02.2016', '3', '24-05-2020__19-56-52']}\n": ['материальное лицо:', 'Линьков', '24-05-2020__20-48-50']}
{"{'58963': ['Канцтовар', 'Бумага', '10.02.2020', '523', '24-05-2020__20-28-46']}": ['материальное лицо:', 'Синичкин', '24-05-2020__21-05-33']}
{"{'45630': ['Мебель', 'Принтер', '10.02.1990', '65', '25-05-2020__01-06-50']}\n": ['материальное лицо:', 'Сидорчук', '25-05-2020__12-29-28']}
{"{'54236': ['Мебель', 'Тумба Малая', '12.02.2016', '5', '24-05-2020__20-05-30']}\n": ['материальное лицо:', 'Романов', '25-05-2020__12-34-20']}
{"{'98512': ['Оргтехника', 'Телефон Нокиа', '02.09.2019', '2', '25-05-2020__01-04-03']}\n": ['материальное лицо:', 'Ливанов', '25-05-2020__13-34-41']}